# CVFast

./: .gitignore  README.md  diagrama_casos_uso.drawio  docker-compose.dev.yml  docker-compose.yml  index.html  nginx.conf
Api/CVFastApi/: CVFastApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Api/CVFastApi/Controllers/: AddressesController.cs  AuthController.cs  ContactsController.cs  CurriculumsController.cs  EducationsController.cs  ExperiencesController.cs  LanguagesController.cs  PasswordResetController.cs  ShortLinksController.cs  SkillsController.cs  UsersController.cs
Api/CVFastApi/DTOs/: AddressDTOs.cs  AuthDTOs.cs  ContactDTOs.cs  CurriculumDTOs.cs  EducationDTOs.cs  ExperienceDTOs.cs  LanguageDTOs.cs  ResponseDTOs.cs  ShortLinkDTOs.cs  SkillDTOs.cs  UserDTOs.cs
Api/CVFastApi/Data/: ApplicationDbContext.cs
Api/CVFastApi/Migrations/: 20250520003634_Initial.Designer.cs  20250711210650_LanguageFeature.Designer.cs  ApplicationDbContextModelSnapshot.cs
Api/CVFastApi/Models/: AccessLog.cs  Address.cs  Contact.cs  Curriculum.cs  Education.cs  Experience.cs  Language.cs  ShortLink.cs  Skill.cs  User.cs
Api/CVFastApi/Models/Auth/: JwtSettings.cs  UserClaims.cs
Api/CVFastApi/Properties/: launchSettings.json
Api/CVFastApi/Repositories/: CurriculumRepository.cs  ILanguageRepository.cs  LanguageRepository.cs  Repository.cs  ShortLinkRepository.cs  UserRepository.cs
Api/CVFastApi/Repositories/Interfaces/: ICurriculumRepository.cs  IRepository.cs  IShortLinkRepository.cs  IUserRepository.cs
Api/CVFastApi/Services/: AuthService.cs  ShortLinkService.cs
Api/CVFastApi/Services/Interfaces/: IAuthService.cs  IShortLinkService.cs
Api/CVFastServices/: CVFastServices.csproj
Api/CVFastServices/DTOs/: AddressDTOs.cs  AuthDTOs.cs  ContactDTOs.cs  CurriculumDTOs.cs  EducationDTOs.cs  ExperienceDTOs.cs  LanguageDTOs.cs  PasswordResetDTOs.cs  ResponseDTOs.cs  ShortLinkDTOs.cs  SkillDTOs.cs  UserDTOs.cs
Api/CVFastServices/Data/: ApplicationDbContext.cs
Api/CVFastServices/Migrations/: 20250520003634_Initial.Designer.cs  20250520003634_Initial.cs  20250711210650_LanguageFeature.Designer.cs  20250711210650_LanguageFeature.cs  20250716231914_AddPasswordResetToken.Designer.cs  20250716231914_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
Api/CVFastServices/Models/: AccessLog.cs  Address.cs  Contact.cs  Curriculum.cs  Education.cs  EmailSettings.cs  Experience.cs  Language.cs  PasswordResetToken.cs  ShortLink.cs  Skill.cs  User.cs
Api/CVFastServices/Models/Auth/: JwtSettings.cs  UserClaims.cs
Api/CVFastServices/Repositories/: CurriculumRepository.cs  ILanguageRepository.cs  LanguageRepository.cs  PasswordResetTokenRepository.cs  Repository.cs  ShortLinkRepository.cs  UserRepository.cs
Api/CVFastServices/Repositories/Interfaces/: ICurriculumRepository.cs  IPasswordResetTokenRepository.cs  IRepository.cs  IShortLinkRepository.cs  IUserRepository.cs
Api/CVFastServices/Services/: AuthService.cs  EmailService.cs  PasswordResetService.cs  ShortLinkService.cs
Api/CVFastServices/Services/Interfaces/: IAuthService.cs  IEmailService.cs  (+2 more)
(+68 files in other folders)
