server {
    listen 443 ssl;
    server_name cvfast.com.br www.cvfast.com.br;

    ssl_certificate /etc/letsencrypt/live/cvfast.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvfast.com.br/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name web.cvfast.com.br;

    ssl_certificate /etc/letsencrypt/live/cvfast.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvfast.com.br/privkey.pem;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name api.cvfast.com.br;

    ssl_certificate /etc/letsencrypt/live/cvfast.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvfast.com.br/privkey.pem;

    location / {
        proxy_pass http://integration-api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}